POSTGRES_USER=mediacms
POSTGRES_PASSWORD=mediacms
POSTGRES_DB=mediacms


#Option 2: Export variables into your shell session
#If you don't want a .env file, you can export them directly:

#export POSTGRES_USER=mediacms
#export POSTGRES_PASSWORD=mediacms
#export POSTGRES_DB=mediacms
#docker compose up -d
